# Nginx Pass PHP requests to PHP-FPM
location ~ \.php$ {
    include                             /etc/nginx/fastcgi_params;
    fastcgi_index                       index.php;
    fastcgi_pass                        unix:/var/run/php5-fpm.sock;
    fastcgi_split_path_info             ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO             $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED       $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;
    fastcgi_param APP_ENV               development;
    fastcgi_buffer_size                 128k;
    fastcgi_busy_buffers_size           256k;
    fastcgi_buffers 4 256k;
}
